{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red15\green130\blue5;\red109\green109\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Status switch\

\b0 \
statType : port, queue, flow, aggregate, desc, table, features\
\
\pard\pardeftab720\sl340

\fs26 \cf2 http://143.54.12.40:8080/wm/core/switch/00:00:5e:64:c5:25:0b:41/port/json\
\

\b Listar flows\

\b0 \
http://julianolo.provinet.local:8080/wm/staticflowentrypusher/list/
\f1\fs22 \cf0 00:00:da:61:5c:79:1f:4e
\f0\fs26 \cf2 /json\
\
http://143.54.12.86:8080/wm/staticflowentrypusher/list/00:00:ee:34:31:72:41:4b/json\
\
curl -d '\{"switch": "
\f1\fs22 \cf0 00:00:da:61:5c:79:1f:4e
\f0\fs26 \cf2 ", "name":"flow-mod-1", "cookie":"0", "priority":"32768", "ingress-port":"2","active":"true", "actions":"output=1"\}' http://julianolo.provinet.local:8080/wm/staticflowentrypusher/json\
\
\
curl -d '\{"switch": "00:00:ee:34:31:72:41:4b", "name":"flow-mod-2", "cookie":"0", "priority":"32768", "ingress-port":"2","active":"true", "actions":"output=3"\}' http://143.54.12.86:8080/wm/staticflowentrypusher/json\
\
\
\pard\pardeftab720\sl320

\f2 \cf2 curl -X DELETE -d '\{\cf3 "name"\cf2 :\cf3 "flow-mod-1"\cf2 \}' http:\cf4 //143.54.12.86:8080/wm/staticflowentrypusher/json\cf2 \
}