{% load staticfiles %}
{% load url from future %}
{% load i18n %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
	<head>
		<title>ProViNet</title>

		<link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.min.css" %}" />
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}

			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading, .form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"], .form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}

		</style>

		{% block extrastyle %}{% endblock %}
		<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% static "admin/css/ie.css" %}{% endblock %}" /><![endif]-->
		{% if LANGUAGE_BIDI %}
		<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}" />
		{% endif %}

		<script type="text/javascript">
			window.__admin_media_prefix__ = "{% filter escapejs %}{% static "
			admin / " %}{% endfilter %}";
		</script>
		{% block extrahead %}{% endblock %}
		{% block blockbots %}
		<meta name="robots" content="NONE,NOARCHIVE" />
		{% endblock %}
	</head>

	<body>

		<div class="container">

			<form class="form-signin" method="post" action="{% url 'provinet.core.accounts.views.login' %}">
				{% csrf_token %}
				<h2 class="form-signin-heading">Please sign in</h2>
				<input class="input-block-level" name="username" placeholder="Email address" type="text">
				<input class="input-block-level" name="password" placeholder="Password" type="password">
				<label class="checkbox">
					<input value="remember-me" type="checkbox">
					Remember me </label>
				<button class="btn btn-large btn-primary" type="submit">
					Sign in
				</button>
			</form>

		</div>

		<!--  SCRIPTS -->
		<script type="text/javascript" src="{% static "js/jquery-1.8.3.min.js" %}" ></script>
		<script type="text/javascript" src="{% static "js/customs.js" %}" ></script>
		<script type="text/javascript" src="{% static "js/bootstrap.min.js" %}" ></script>
	</body>
</html>